<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./5_1079_ATANASE_GEORGE_CATALIN.css" />
    <title>Asteroids</title>
  </head>
  <body>
    <div class="entry-container">
      <div class="">
        <h1 style="margin-bottom: 1em">Top scores</h1>
        <div class="scores"></div>
      </div>
      <div class="start">
        <div class="">
          <label for="">Enter your name</label>
          <input type="text" id="playerName" />
        </div>
        <button class="btn" id="startGameBtn">Start</button>
      </div>
    </div>
    <div class="gameContainer">
      <canvas id="gameCanvas" width="800" height="600"></canvas>
      <button class="btn" id="playAgain">Play again</button>
    </div>

    <script src="./5_1079_ATANASE_GEORGE_CATALIN.js"></script>
  </body>
</html>
