* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gameContainer {
  background-color: #eee;
  display: none;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 100vh;
  flex-direction: column;
}

#playAgain {
  margin-top: 1em;
}

#gameCanvas {
  background-color: rgb(22, 21, 21);
}

.entry-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

#startGameBtn {
  margin-top: 1em;
}

.start {
  display: flex;
  flex-direction: column;
}

.scores {
  height: 200px;
  overflow-y: scroll;
}